<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaaplikacijazoo.ZivotinjeController">
   <children>
      <GridPane prefHeight="440.0" prefWidth="520.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.20001220703125" minWidth="10.0" prefWidth="127.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.20001220703125" minWidth="10.0" prefWidth="143.99998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="129.5999755859375" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <fx:include source="menu-bar.fxml" />
            <Label text="Animals" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Name:" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Date of birth:" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="searchNameTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="30.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="searchSpeciesTextField" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="80.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Species:" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Gender:" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="searchGenderTextField" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="80.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="searchDateOfBirthDatePicker" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="30.0" right="100.0" />
               </GridPane.margin>
            </DatePicker>
            <Button fx:id="searchZivotinjaButton" mnemonicParsing="false" onAction="#searchZivotinja" text="Search" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <TableView fx:id="tablicaZivotinja" prefHeight="53.0" prefWidth="102.0" GridPane.columnSpan="5" GridPane.rowIndex="5" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="62.400022864341736" text="ID" />
                <TableColumn fx:id="nameCoulmn" prefWidth="97.59998321533203" text="NAME" />
                  <TableColumn fx:id="speciesColumn" prefWidth="137.5999755859375" text="SPECIES" />
                  <TableColumn fx:id="dateOfBirthColumn" prefWidth="137.60003662109375" text="DATE OF BIRTH" />
                  <TableColumn fx:id="genderColumn" prefWidth="84.79995727539062" text="GENDER" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
